# Debater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gedar0082/debater/: CreateDebateTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gedar0082/debater/view/: CheckArgumentMapEnteringFreeDebateTest.kt  CheckThesisMapEnteringClassicDebate.kt  ClassicDebateOperThesisTest.kt  CreateClassicDebateTest.kt  CreateFreeDebateTest.kt  DebateOpenTest.kt  FreeDebateCreateArgument.kt  FreeDebateOpenArgumentTest.kt  FullRunTest.kt  LoginPersonDoesNotExist.kt  LoginTest.kt  MainActivityTest.kt  RegisterExistingPerson.kt  RegisterTest.kt  RegistrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedar0082/debater/model/: Dummy.kt
app/src/main/java/com/gedar0082/debater/model/local/: DebateDB.kt
app/src/main/java/com/gedar0082/debater/model/local/entity/: Argument.kt  Debate.kt  DebateWithArguments.kt  DebateWithTheses.kt  Thesis.kt  ThesisWithArguments.kt
app/src/main/java/com/gedar0082/debater/repository/: ArgumentRepository.kt  DebateRepository.kt  ThesisRepository.kt
app/src/main/java/com/gedar0082/debater/rules/: DebateRules.kt  RulesManager.kt  RulesTypes.kt
app/src/main/java/com/gedar0082/debater/util/: ArgumentList.kt  Constants.kt  CurrentUser.kt  DialogHelper.kt  InterScreenController.kt  MyGestureDetector.kt  NoOpAlgorithm.java  OnSwipeTouchListener.kt  Util.kt
app/src/main/java/com/gedar0082/debater/view/: ArgumentFragment.kt  ArgumentMapFragment.kt  DebateFragment.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt  ThesisFragment.kt  ThesisMapFragment.kt  UserFragment.kt
app/src/main/java/com/gedar0082/debater/view/adapters/: ArgumentMapAdapter.kt  DebateAdapter.kt  DebatePersonContainer.kt  ThesisMapAdapter.kt  ThesisOptionsAdapter.kt
app/src/main/java/com/gedar0082/debater/viewmodel/: ArgumentMapViewModel.kt  DebateViewModel.kt  LoginViewModel.kt  ThesisMapViewModel.kt
app/src/main/java/com/gedar0082/debater/viewmodel/factory/: ArgumentMapFactory.kt  DebateFactory.kt  ThesisMapFactory.kt
app/src/main/res/drawable/: btn_round.xml  card_round10.xml  card_round15.xml  card_round15_dif_color.xml  card_round20.xml  card_round25.xml  card_round5.xml  ic_baseline_settings_24.xml  ic_baseline_sync_alt_24.xml  ic_settings.xml
app/src/main/res/drawable-v24/: card_round.xml  ic_add.xml  ic_close.xml
app/src/main/res/font/: stix.xml
app/src/main/res/layout/: activity_main.xml  argument_map_node.xml  argument_open.xml  content_main.xml  debate_card.xml  debate_open.xml  dialog_new_argument.xml  dialog_new_debate.xml  dialog_new_thesis.xml  fragment_argument.xml  fragment_argument_map.xml  fragment_debate.xml  fragment_info.xml  fragment_login.xml  fragment_settings.xml  fragment_thesis.xml  fragment_thesis_map.xml  fragment_user.xml  header_main.xml  name_fields.xml  one_person.xml  thesis_change_rights.xml  thesis_map_node.xml  thesis_open.xml  thesis_options.xml
app/src/main/res/menu/: nav_draw_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gedar0082/debater/: ExampleUnitTest.kt
(+27 files in other folders)
