<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.gedar0082.debater.viewmodel.ArgumentMapViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/argument_open"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/argument_name"
            android:text="name">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/argument_desc"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="description">

        </TextView>
        <Button
            android:id="@+id/btn_arg_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ответить">
        </Button>

        <Button
            android:id="@+id/btn_arg_new_arg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new arg">

        </Button>

    </LinearLayout>
</layout>