<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_round"
    android:id="@+id/debate_open">

    <TextView
        android:id="@+id/debate_open_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stix"
        android:gravity="start"
        android:text=""
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp">

    </TextView>

    <TextView
        android:id="@+id/debate_open_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stix"
        android:gravity="start"
        android:text=""
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />



    <TextView
        android:id="@+id/debate_open_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stix"
        android:gravity="start"
        android:text=""
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />

    <Button
        android:id="@+id/debate_open_btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/stix"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginVertical="15dp"
        android:layout_gravity="end"
        android:textSize="24sp"
        android:text="@string/debate_open_btn_enter"
        android:textColor="@color/colorPrimary">

    </Button>

</LinearLayout>