<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_round"
    android:id="@+id/debate_open">

    <TextView
        android:id="@+id/debate_open_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/stix"
        android:gravity="center"
        android:textColor="@color/textPrimary">

    </TextView>

    <TextView
        android:id="@+id/debate_open_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/stix"
        android:gravity="center"
        android:textColor="@color/textPrimary">

    </TextView>

    <TextView
        android:id="@+id/debate_open_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/stix"
        android:gravity="center"
        android:textColor="@color/textPrimary"/>

    <Button
        android:id="@+id/debate_open_btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/stix"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:text="@string/debate_open_btn_enter"
        android:textColor="@color/colorPrimary">

    </Button>

</LinearLayout>