<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mViewmodel"
            type="com.gedar0082.debater.viewmodel.DebateViewModel" />
    </data>

        <ScrollView
            android:id="@+id/dialog_new_thesis_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_round">

            <LinearLayout
                android:id="@+id/dialog_new_thesis_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/stix"
                    android:gravity="center"
                    android:text="@string/Dialog_text_new_thesis"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/thesis_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_intro_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_intro_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:autofillHints="Thesis name"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimary"
                    android:textColorHighlight="@color/textPrimary"
                    android:hint="@string/thesis_intro_input"/>

                <TextView
                    android:id="@+id/thesis_definition_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_definition_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_definition_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark"
                    android:hint="@string/thesis_definition_input"/>

                <TextView
                    android:id="@+id/thesis_problem_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_problem_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_problem_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark"
                    android:hint="@string/thesis_problem_input"/>

                <TextView
                    android:id="@+id/thesis_plan_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_plan_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_plan_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark"
                    android:hint="@string/thesis_plan_input"/>

                <TextView
                    android:id="@+id/thesis_case_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_case_intro_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_case_intro_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark"
                    android:hint="@string/thesis_case_intro_input"/>

                <TextView
                    android:id="@+id/thesis_case_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_case_desc_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/thesis_case_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark"
                    android:hint="@string/thesis_case_desc_input"/>

                <TextView
                    android:id="@+id/thesis_response_to_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_response_to_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/thesis_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_round10"
                    android:clickable="true"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/thesis_args_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thesis_args_text"
                    android:fontFamily="@font/stix"
                    android:gravity="start"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_answer1"
                    android:background="@drawable/card_round10"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for1"
                    android:fontFamily="@font/stix"
                    android:textSize="20sp"
                    android:textColor="@color/textPrimaryDark"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_answer2"
                    android:text="@string/btn_answer2"
                    android:background="@drawable/card_round10"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for2"
                    android:fontFamily="@font/stix"
                    android:textSize="20sp"
                    android:textColor="@color/textPrimaryDark"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_answer3"
                    android:text="@string/btn_answer3"
                    android:background="@drawable/card_round10"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for3"
                    android:fontFamily="@font/stix"
                    android:textSize="20sp"
                    android:textColor="@color/textPrimaryDark"
                    />

            </LinearLayout>
        </ScrollView>
</layout>