<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_round"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/stix"
                android:gravity="center"
                android:text="Create New"
                android:textColor="@color/textPrimaryDark"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/argument_statement_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Argument statement"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>

            <EditText
                android:id="@+id/argument_statement_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:autofillHints="Thesis name"
                android:fontFamily="@font/stix"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/textPrimary"
                android:textColorHighlight="@color/textPrimary" />

            <TextView
                android:id="@+id/argument_clarification_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thesis definition"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>

            <EditText
                android:id="@+id/argument_clarification_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Thesis description"
                android:fontFamily="@font/stix"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/textPrimaryDark" />

            <!--            ###############################################3    -->


            <TextView
                android:id="@+id/argument_evidence_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Problem introduction"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>

            <EditText
                android:id="@+id/argument_evidence_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Thesis description"
                android:fontFamily="@font/stix"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/textPrimaryDark" />

            <TextView
                android:id="@+id/argument_summary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plan"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>

            <EditText
                android:id="@+id/argument_summary_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Thesis description"
                android:fontFamily="@font/stix"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/textPrimaryDark" />


            <TextView
                android:id="@+id/argument_response_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Responding to"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>



            <TextView
                android:id="@+id/argument_response"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Response"
                android:fontFamily="@font/stix"
                android:gravity="left"
                android:textColor="@color/textPrimaryDark"
                android:textSize="20sp"
                >

            </TextView>
        </LinearLayout>





    </ScrollView>



</LinearLayout>