<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mViewmodel"
            type="com.gedar0082.debater.viewmodel.DebateViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/stix"
                    android:gravity="center"
                    android:text="Create New"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/thesis_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thesis intro"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_intro_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:autofillHints="Thesis name"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimary"
                    android:textColorHighlight="@color/textPrimary" />

                <TextView
                    android:id="@+id/thesis_definition_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thesis definition"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_definition_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark" />

<!--            ###############################################3    -->


                <TextView
                    android:id="@+id/thesis_problem_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Problem introduction"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_problem_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark" />

                <TextView
                    android:id="@+id/thesis_plan_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Plan"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_plan_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark" />


                <TextView
                    android:id="@+id/thesis_case_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Case introduction"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_case_intro_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark" />

                <TextView
                    android:id="@+id/thesis_case_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Case description"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/thesis_case_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Thesis description"
                    android:fontFamily="@font/stix"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/textPrimaryDark" />


                <TextView
                    android:id="@+id/thesis_response_to_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="In response to"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/thesis_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_round10"
                    android:clickable="true"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:text="In response to"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp">

                </TextView>

<!--        ####################################################        -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/thesis_args_text"
                    android:text="Thesis arguments"
                    android:fontFamily="@font/stix"
                    android:gravity="left"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="20sp"
                    >
                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_answer1"
                    android:text="answer to first argument">
                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_answer2"
                    android:text="answer to first argument">
                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_answer3"
                    android:text="answer to first argument">
                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_answer_for3"/>


            </LinearLayout>
        </ScrollView>
</layout>