<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.gedar0082.debater.viewmodel.ThesisMapViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_round">

        <LinearLayout
            android:id="@+id/thesis_open"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thesis_open_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stix"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:id="@+id/thesis_open_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stix"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:id="@+id/thesis_open_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stix"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                />

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/stix"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/btn_answer">

            </Button>

        </LinearLayout>

    </ScrollView>

</layout>