<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.gedar0082.debater.viewmodel.ThesisMapViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/tm_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/node_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp">

        </TextView>

        <TextView
            android:id="@+id/node_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp">

        </TextView>

    </LinearLayout>
</layout>

